# VideoPlayer-2024

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pramilak/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pramilak/videoplayer/: AboutActivity.kt  DoubleClickListener.kt  DownloadFragment.kt  FoldersActivity.kt  FoldersAdapter.kt  FoldersFragment.kt  MainActivity.kt  PlayerActivity.kt  UrlActivity.kt  UrlPlayerActivity.kt  Video.kt  VideoAdapter.kt  VideosFragment.kt
app/src/main/java/com/pramilak/videoplayer/Utils/: Utils.kt
app/src/main/java/com/pramilak/videoplayer/ads/: MyApp.kt  admob_utils.kt
app/src/main/java/com/pramilak/videoplayer/statussaver/activities/: MainSaverActivity.java  PreviewActivity.java  VideoPlayerActivity.java
app/src/main/java/com/pramilak/videoplayer/statussaver/adapter/: PreviewAdapter.java  RecentAdapter.java
app/src/main/java/com/pramilak/videoplayer/statussaver/fragment/: MyPhotos.java  MyVideos.java  RecentWapp.java  RecentWappBus.java
app/src/main/java/com/pramilak/videoplayer/statussaver/model/: StatusModel.java
app/src/main/java/com/pramilak/videoplayer/statussaver/util/: AdController.java  FileUtils.java  SharedPrefs.java  Utils.java
app/src/main/res/drawable/: bg_item_load_history.xml  bg_pdf_converter_setting.xml  ic_clear.xml  ic_feedback.xml  ic_info.xml  ic_more.xml  ic_offer_5star.xml  ic_pen.xml  ic_photo_ad_empty.xml  ic_preview_highlight.xml  ic_preview_pages.xml  ic_preview_strikethrough.xml  ic_print.xml  ic_privacy_poicy.xml  ic_prompt.xml  ic_rate_plus2.xml  ic_remove.xml  ic_return_black.xml  ic_return_white.xml  ic_setting.xml  ic_share.xml  ic_thumbs_up.xml  rounded_green_bg.xml  rounded_orange_bg.xml  rounded_org_red.xml
app/src/main/res/layout/: activity_about.xml  activity_folders.xml  activity_main.xml  activity_main_saver.xml  activity_player.xml  activity_url.xml  activity_url_player.xml  fragment_download.xml  fragment_folders.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml
app/src/test/java/com/pramilak/videoplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
