[versions]
agp = "8.7.1"
junit = "4.13.2"
coreKtx = "1.13.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
legacy = "1.0.0"
glide = "4.16.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"

browser = "1.8.0"

exoplayerCoreVer = "2.16.1"
exoplayerUiVer = "2.16.1"
exoplayerDashVer = "2.16.1"

verticalSeekbarBar = "1.2.7"
doubleTapPlayerView = "1.0.4"
firebaseDatabaseKtx = "21.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-legacy = {group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
verticalSeekbar = {group = "com.github.lukelorusso", name = "VerticalSeekBar", version.ref = "verticalSeekbarBar"}
doubleTapPlayerView = {group = "com.github.vkay94", name = "DoubleTapPlayerView", version.ref = "doubleTapPlayerView"}
androidx-browser = {group = "androidx.browser", name = "browser", version.ref = "browser"}

exoplayerCore = {group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayerCoreVer"}
exoplayerUi = {group = "com.google.android.exoplayer", name = "exoplayer-ui", version.ref = "exoplayerUiVer"}
exoplayerDash = {group = "com.google.android.exoplayer", name = "exoplayer-dash", version.ref = "exoplayerDashVer"}
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

